# App

./: App.sln  README.txt
App/: App.csproj  Startup.cs  appsettings.json
App/Controllers/: FilmesController.cs  GeneroController.cs  LocacaoController.cs  LoginController.cs
App/Func/: CpfCnpjUtils.cs  Session.cs
App/Models/: FilmeModel.cs  GeneroModel.cs  LocacaoModel.cs  UsuarioModel.cs
App/Properties/: launchSettings.json
App/Properties/PublishProfiles/: App20191017032033 - Web Deploy.pubxml
App/Views/Filmes/: Add.cshtml  Edit.cshtml  Index.cshtml
App/Views/Genero/: Add.cshtml  Edit.cshtml
App/Views/Locacao/: Add.cshtml  Edit.cshtml
App/Views/Login/: Index.cshtml  Singup.cshtml
App/Views/Shared/: _Layout.cshtml
EF.Domain/: BigDomain.cs  Filme.cs  Genero.cs  Locacao.cs  Usuario.cs
EF.Repository/: EF.Repository.csproj  LocadoraContext.cs
EF.Repository/Migrations/: 20191016104802_Ini.Designer.cs  20191016104802_Ini.cs  LocadoraContextModelSnapshot.cs
